NEXTAUTH_SECRET="4us37CKYncD4tKOrSibJxT2O95lMt/ympxzs3Rg9wdo="
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_GRAPHQL_SCHEMA= "http://109.123.232.206:3002/graphql"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY="itsmeeksporyuk"
NEXT_PUBLIC_IMPORT_URL="http://localhost:3000/api"
NEXT_PUBLIC_MAINTENANCE="false"