NEXTAUTH_SECRET="4us37CKYncD4tKOrSibJxT2O95lMt/ympxzs3Rg9wdo="
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_GRAPHQL_SCHEMA= "https://eksporyuk.ideaver.biz.id/api/dev"
NEXT_PUBLIC_UPLOAD_FILE_URL="https://eksporyuk.ideaver.biz.id/dev/upload/file"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY="itsmeeksporyuk"
NEXT_PUBLIC_IMPORT_URL="http://localhost:3000/api"
NEXT_PUBLIC_MAINTENANCE="false"